// resources/less/forum/NeonChatFrame.less
.NeonChatFrame {
  position: fixed; bottom: 0; z-index: @zindex-tooltip - 1; max-width: 100%; color: #000;

  @media @phone { right: 0 !important; width: 100%; }

  .list { max-height: 92%; }

  #chat-panel, .ChatViewport { display: flex; flex-direction: column; }
  .ChatViewport { flex: 1; max-height: 95%; }
  .ChatInput { margin-top: auto; }

  /* 右下角悬浮按钮（全局角标：只统计 DM） */
  .button-fixed-maximize {
    display: none;
    background: rgba(255,255,255,.15);
    backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,.2);
    box-shadow: 0 8px 32px rgba(0,0,0,.1), 0 2px 16px rgba(0,0,0,.05);
    &:hover { background: rgba(255,255,255,.2); transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(0,0,0,.15), 0 4px 20px rgba(0,0,0,.08); }
    .unreaded { top: -5px; right: -5px; }
    width: 56px; height: 56px; border-radius: 56px; line-height: 56px; text-align: center; transition: all .3s ease;
    position: absolute; right: 20px; bottom: 30px; padding-top: 0;
    i { color: @glass-text; font-size: 20pt; }
  }

  .frame {
    display: flex; position: relative; float: right; max-width: 100%;
    // Glass morphism panel
    background: rgba(0,0,0,.15);
    backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,.1), 0 2px 16px rgba(0,0,0,.05), inset 0 1px 0 rgba(255,255,255,.3);
    outline: none; height: 100%; width: 100%; overflow: hidden;

    .censored { box-shadow: inset 0 0 0 1000px #dedede; color: #dedede !important; line-break: anywhere; cursor: pointer; .user-select(none); }

    @media @phone { .ChatList.toggled ~ #chat-panel { display: none; } }

    #chat-panel {
      width: 450px; @media @phone { width: 100%; }
      /* 限宽 <video> */
      video, * video { max-width: 290px !important; width: 290px !important; height: auto !important; display: block !important; box-sizing: border-box !important; }
    }

    *[data-title]:after { content: ''; opacity: 0; }
    *[data-title]:hover:after { content: attr(data-title); .transition(opacity .3s); padding: 4px 8px; color: #FFF; position: absolute; right: 0; top: -30px; white-space: nowrap; z-index: 20; border-radius: 5px; background-color: #000; opacity: 1; font-size: 9pt; line-height: 18px; }
  }

  /* 角标（列表行与按钮共用）；颜色随站点主色 */
  .unreaded {
    .user-select(none); .transition(all .1s ease);
    position: absolute; min-width: 18px; height: 18px; padding: 0 5px; border-radius: 18px;
    background-color: var(--primary-color, #3ab6ff); z-index: 99; top: 0; right: 5px;
    text-align: center; color: #FFF; line-height: 18px; font-size: 12px; box-shadow: 0 0 4px 0 #000; font-weight: bold;
  }

  /* 非 DM：星标角标（与数字角标同位同底） */
  .unreaded.unreaded--icon {
    min-width: 18px; width: 18px; height: 18px; padding: 0; border-radius: 50%;
    display: flex; align-items: center; justify-content: center; font-weight: normal;
    i { font-size: 10px; line-height: 18px; color: #FFF; margin: 0; display: inline-block; transform: translateY(-.5px); }
  }

  @media @phone { .unreaded { top: -2px; right: 4px; } }
}

.moving { cursor: move; iframe { pointer-events: none; } }

.hidden {
  .frame { display: none; .ChatViewport { display: none; }
    @media @tablet-up { .ChatList { display: none; } }
    .ChatHeader .icon.toggle-chat { display: none; }
  }
  .button-fixed-maximize { display: block; }
}
